  <!DOCTYPE html>
  <html lang="en" translate="no">
  <head>
  <!-- BROWSER CONFIG -->
    <title>RK_SERVICES:HOME</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000">
    
    <link rel="shortcut icon" type="image/x-icon" sizes="1024x1024" href="/0.png">
    <meta property="og:image" content="/0.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=off,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="google" content="notranslate">
    
  <!-- FILE CONFIG -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/app.css" media="all" type="text/css"/>
    <script defer async src="/app.js" type="module" charset="utf-8"></script>
    
    <link rel="stylesheet" href="/HOME/style.css"/>
    <script src="/HOME/main.js" type="module" charset="utf-8" async defer></script>
  </head>
  <style>
    :root{
      --bg-img-url: url("/ASSETS/BACKGROUNDS/2.jpeg");
      --bg-img-blur: 10px;
      --bg-img-brightness: 80%;
    }
  </style>
  <body>
    <main>
      <div id="main_container">
        
        <nav id="topbar_container">
          <a href="/HOME/CART/index.html"><img src="/ASSETS/ICONS/cart.svg"></a>
          <a href="#"><img src="/ASSETS/ICONS/user.svg"></a>
        </nav>
        <div id="sub_container">
          <div id="main_title_container">
            <span>Popular Services</span>
          </div>
          <div id="banner_container">
            <div id="banner">
              
            </div>
          </div>
          <div id="sub_title_container">
            <span>All Services</span>
          </div>
          <div id="services_opt_container">
            <a href="/HOME/PRODUCTS/index.html">
              <img src="/ASSETS/ICONS/basket.svg">
              <span>Product's</span>
            </a>
            <a href="/HOME/PRODUCTS/index.html">
              <img src="/ASSETS/ICONS/sell.svg">
              <span>Selling</span>
            </a>
            
            <a href="/HOME/PRODUCTS/index.html">
              <img src="/ASSETS/ICONS/services.svg">
              <span>Services</span>
            </a>
            <a href="/HOME/PRODUCTS/index.html">
              <img src="/ASSETS/ICONS/sale.svg">
              <span>Sale</span>
            </a>
            
            
            <a href="#">
              <img src="/ASSETS/ICONS/loader.svg">
              <span>Comming Soon</span>
            </a>
            <a href="#">
              <img src="/ASSETS/ICONS/loader.svg">
              <span>Comming Soon</span>
            </a>
            
            
            
          </div>
        </div>
        
        
        
        
        
        
      </div>
    </main>
  </body>
  </html>